<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.uminho.sysbio.merlin</groupId>
	<artifactId>merlin-utilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>merlin-utilities</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pt.uminho.sysbio.version>0.0.1-SNAPSHOT</pt.uminho.sysbio.version>
	</properties>

	<!-- <build>
		<sourceDirectory>D:\workspaces\maven\merlin-utilities\src</sourceDirectory>
		<scriptSourceDirectory>D:\workspaces\maven\merlin-utilities\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>D:\workspaces\maven\merlin-utilities\test</testSourceDirectory>
		<outputDirectory>D:\workspaces\maven\merlin-utilities\bin\</outputDirectory>
		<testOutputDirectory>D:\workspaces\maven\merlin-utilities\test-bin</testOutputDirectory>
	</build> -->

	<!-- <dependencies> <dependency> <groupId>com.example</groupId> <artifactId>projeto-examplo</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </dependency> <dependency> <groupId>junit</groupId> 
		<artifactId>junit</artifactId> <version>3.8.1</version> <scope>test</scope> 
		</dependency> </dependencies> -->
			<build>
	   <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
	     </plugin>
		</plugins>
	</build>
</project>
